{
    "livePreview.defaultPreviewPath": "/index.html",
    "cSpell.words": [
        "Amahle",
        "Dlamini",
        "Khumalo",
        "Lerato",
        "Mabaso",
        "Mafikeng",
        "Moloi",
        "Nandi",
        "Nkosi",
        "Nosipho",
        "Produuctions",
        "Taahirah",
        "Thandiwe",
        "Zinhle",
        "Zungu",
        "Zwane"
    ]
}